<html>
<head>
<title>
PLAN MY TOUR</TITLE>
</HEAD>
<!--<body background="kerala.jpg">-->

<b><i><h1 ALIGN=CENTER">PLAN MY TOUR-THE TRAVEL GUIDE</B></I></H1>
<B>A journey of a thousand miles must begin with a single step</B><BR>
<!---<I>Lao Tzu</I></I>-->
<MARQUEE DIRECTION="RIGHT" size=900>PLAN MY TOUR</MARQUEE>

<b><u>About us</b></u><br>
<font color="red">
<P>
In 1980, Plan My Tour travels was incorporated with the aim to provide world-class travel experience to the world. With decades of hard work and adherence to ethics and integrity, Plan My Tour  Group Enterprise has emerged as one of the leading Travel Organizations in Kerala. Spearheaded by MrABX, today the company is based at more than 5 locations across Kerala with a turnover of nearly Rs.11000 Crores and employing more than 240 professionals. We have created a niche in travel market that has given us significant standing among our suppliers & clients.

We reckon travelling as an experience in itself hence should be easy and hassle free and so we provide end to end travel services. We are your one stop solution for all your travel requirements like air tickets, visa, travel insurance, forex and car rentals. We offer customised services as per your need like airport assistance, self booking tools and many such automated travel solutions. We constantly strive to make travelling a one-of-a-kind experience for you and our completely automated travel solutions are just the thing you need.

The turnaround time and deadlines are critical while dealing with travellers. Delivering the perfect solution to the ever changing needs of our clients is our ultimate goal. Our glorious number of clients and their testimonies can testify to that.

</p>
<p>Plan my tour welcomes you to Kerla, once considered the land of the mystics and yogis! Kerala has lots to offer to any tourist- be it her timeless temples or her bewitching beaches. She is a charmer of sorts as those who come once are sure to come again for more! This magical land has lots to offer, or better said: she has it all!.

Through the website, we will be able to only give you glimpses of what Gods Own Country has to offer. As they say, seeing is believing!

So, our advice to you would be to plan a holiday to this wonderful land and Plan My Tour would be more than happy to play your host</P>
<h1>
<B><BR>

</font>
</body>
</html>


